	ｷﾀ--!!
ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━!!!!

	ｲｲ!
（・∀・）ｲｲ!

	ｳﾏ-
(ﾟдﾟ)ｳﾏ-

	ﾊｧﾊｧ;
(;´д｀)ﾊｧﾊｧ

	ﾊｧﾊｧ*
(*´Д`*)ﾊｧﾊｧ

	ﾊｧ?
(ﾟДﾟ)ﾊｧ?

	ｺﾞﾙｧ!!
(ﾟДﾟ)ｺﾞﾙｧ!!

	ｼｮﾎﾞｰﾝ 
(´･ω･｀)ｼｮﾎﾞｰﾝ

	ｳﾜｧｧﾝ!!
ヽ(`Д´)ﾉｳﾜｧｧﾝ!!

	ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ
((((;ﾟДﾟ)))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ

	＿|￣|○
＿|￣|○

	ぃょぅ
(=ﾟωﾟ)ﾉぃょぅ

	ﾏﾀｰﾘ
（ ´∀｀）ﾏﾀｰﾘ

	ｽﾝｽﾝｽｰﾝ♪
(・∀・) ｽﾝｽﾝｽｰﾝ♪

	モナー
　　　　∧＿∧
　　　　（　´∀｀） ＜オマエモナー
　　　　（　　　　）
　　　　｜ ｜　|
　　　　（_＿）＿）

	ギコ猫
　　　　　　∧ ∧ 　／￣￣￣￣￣￣￣￣￣￣￣￣
〜′ ￣￣( ﾟДﾟ)＜　逝ってよし！！
　 UU￣￣ U U　　＼＿＿＿＿＿＿＿＿＿＿＿＿＿

	スマンカッタ
　　　　　＿＿＿＿＿
　　　 ／＿　　　　　　|
　 　 /.　＼￣￣￣￣|
　　/　　／　 ―　― |
　　|　 /　　 　-　　- |
　 ||| (6　　　　　　>　|
　| | |　　　　 ┏━┓|　　 ／￣￣￣￣￣￣￣￣
| | | | 　　　　┃─┃|　 ＜　正直、スマンカッタ。
|| | | | 　＼　┃　 ┃/　 　 ＼＿＿＿＿＿＿＿＿
| || |　|　　　￣　￣|
