ちょっと便利なBookmarklet

表示中のページ（2chスレッド）をp2で見る
1ペイン：
javascript:location.href='http://<あなたのp2のホスト・パス>/read.php?nama_url='+encodeURIComponent(location.href);
3ペイン：
javascript:location.href='http://<あなたのp2のホスト・パス>/index.php?nama_url='+encodeURIComponent(location.href);

表示中の画像をImageCache2のダウンローダでダウンロードする（Safariでは動作しない?）
javascript:location.href='http://<あなたのp2のホスト・パス>/ic2_getter.php?uri='+encodeURIComponent(location.href)+'&download=1&popup=1';

ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!
javascript:with(document.body)innerHTML=innerHTML.replace(/%e3%83%bc/g,'%e2%94%81%e2%94%81%e2%94%81(<marquee%20scrolldelay=150%20width=20>%ef%be%9f%e2%88%80%ef%be%9f%20<\/marquee>)%e2%94%81%e2%94%81%e2%94%81');focus();
